spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/memo_app
spring.datasource.username=postgres
spring.datasource.password=951008

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
